GOOGLE_CLIENT_ID=301586208119-ajsr3bg9l41qp6jftucgov929lpv82vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=623961598345848
FACEBOOK_CLIENT_SECRET=17b3f0b887b09bad1aa41ce62e66121e

DISCORD_CLIENT_ID=1041012971754754078
DISCORD_CLIENT_SECRET=-hCozj0fRxIFWUYrw_b0LcDXAELq72hE

TWITTER_CLIENT_ID=44jSlURzQhBJsqsJYIl2R6HPj
TWITTER_CLIENT_SECRET=9NtSV9Bu9U3GvDJHhHbs08xneJmRr2pgbuCRSRLUKZQBJbRHEB

NEXTAUTH_URL=https://preflop-dojo.vercel.app

MONGODB_URI="mongodb+srv://GunnarMallon:IlJV6vd6sg0rSHru@preflopcluster.baxzlma.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=5b3e2fb1727f1c39c3dec43b9f3de03b

MODE_ENV=production